# java-server-sample

./: README.md  pom.xml
src/main/java/sample/: Application.java  UserController.java  UserHandler.java  UserServlet.java
src/main/resources/: application.properties
